=== ZfClient

Questa gemma permette di collegarsi all'api di ZapFlow.

== Setup
* Aggiungere come dipendenza al gemfile: gem 'zf_client', :git => 'https://github.com/intersailengineering/zf-client.git', :branch => 'staging'
* Eseguire bundle install(Attenzione devi essere aggiunto agli utenti del repository per scaricarlo)
A questo punto è possibile ottenere il client con il seguente comando:
    c = Intersail::ZfClient::Client::ZClient.new "token"

=== Guida all'uso dello sviluppatore

1. Eseguire sempre le spec con: 'bundle exec rspec'
2. Creare nuove spec quando si implementano nuove features
3. Le spec devono essere tenute allineate con i requisiti dell'applicativo altrimenti
perdono la loro utilità il che renderebbe vano il lavoro fatto fino ad ora e la test di regressione sarebbe inutile
4. Se una spec fallisce c'è qualche problema: controlla il perchè e risolvilo, non commentando la spec!
